<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wedding_PlannerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AmentiesMaster">
    <Key>
      <PropertyRef Name="EventName" />
    </Key>
    <Property Name="EventName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Laun" Type="varchar" MaxLength="50" />
    <Property Name="Hall" Type="varchar" MaxLength="50" />
    <Property Name="Music" Type="varchar" MaxLength="50" />
    <Property Name="Tent" Type="varchar" MaxLength="50" />
    <Property Name="Parlour" Type="varchar" MaxLength="50" />
    <Property Name="Catering" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="AreaMaster">
    <Key>
      <PropertyRef Name="Area_Id" />
    </Key>
    <Property Name="Area_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area_Name" Type="varchar" MaxLength="50" />
    <Property Name="Related_City_Id" Type="int" />
  </EntityType>
  <EntityType Name="BookingMaster">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookedBy" Type="varchar" MaxLength="120" />
    <Property Name="EventList" Type="varchar" MaxLength="70" />
    <Property Name="BookDate" Type="datetime" />
    <Property Name="GuestCount" Type="int" />
    <Property Name="Hall" Type="varchar" MaxLength="50" />
    <Property Name="Lawn" Type="varchar" MaxLength="50" />
    <Property Name="Music" Type="varchar" MaxLength="50" />
    <Property Name="Tent" Type="varchar" MaxLength="50" />
    <Property Name="Parlour" Type="varchar" MaxLength="50" />
    <Property Name="Catering" Type="varchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="float" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="City_Id" />
    </Key>
    <Property Name="City_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ComplaintsMaster">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="200" />
    <Property Name="Message" Type="varchar" MaxLength="1000" />
    <Property Name="ComplainBy" Type="varchar" MaxLength="120" />
    <Property Name="Date_Time" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ContactMaster">
    <Key>
      <PropertyRef Name="Contact_Id" />
    </Key>
    <Property Name="Contact_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="FName" Type="varchar" MaxLength="60" />
    <Property Name="EmailId" Type="varchar" MaxLength="120" />
    <Property Name="MobNo" Type="varchar" MaxLength="15" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="Date_Time" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EnquiryMaster">
    <Key>
      <PropertyRef Name="Enquiry_Id" />
    </Key>
    <Property Name="Enquiry_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="120" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" />
    <Property Name="Enquiry_Message" Type="varchar(max)" />
    <Property Name="Enquiry_DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="EventMaster">
    <Key>
      <PropertyRef Name="EventName" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedBackMaster">
    <Key>
      <PropertyRef Name="FeedBackId" />
    </Key>
    <Property Name="FeedBackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="150" />
    <Property Name="Rating" Type="int" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="FeedBackBy" Type="varchar" MaxLength="120" />
    <Property Name="Date_Time" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoginMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="User_Password" Type="varchar" MaxLength="250" />
    <Property Name="User_Type" Type="varchar" MaxLength="20" />
    <Property Name="User_Status" Type="bit" />
    <Property Name="Login_Count" Type="int" />
    <Property Name="Last_Login_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="SendEmailMaster">
    <Key>
      <PropertyRef Name="Send_Id" />
    </Key>
    <Property Name="Send_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="120" />
    <Property Name="Subject" Type="varchar" MaxLength="150" />
    <Property Name="Message" Type="varchar" MaxLength="550" />
    <Property Name="Send_On" Type="datetime" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="70" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="EmailId" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" />
    <Property Name="Related_City_Id" Type="int" />
    <Property Name="Related_Area_Id" Type="int" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Picture_File_Name" Type="varchar" MaxLength="250" />
    <Property Name="DateTime_Of_Reg" Type="datetime" />
    <Property Name="Is_Del" Type="bit" />
  </EntityType>
  <Association Name="FK_AmentiesMaster_EventMaster">
    <End Role="EventMaster" Type="Self.EventMaster" Multiplicity="1" />
    <End Role="AmentiesMaster" Type="Self.AmentiesMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EventMaster">
        <PropertyRef Name="EventName" />
      </Principal>
      <Dependent Role="AmentiesMaster">
        <PropertyRef Name="EventName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreaMaster_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="0..1" />
    <End Role="AreaMaster" Type="Self.AreaMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="AreaMaster">
        <PropertyRef Name="Related_City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingMaster_UserMaster1">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="BookingMaster" Type="Self.BookingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="BookingMaster">
        <PropertyRef Name="BookedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplaintsMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="ComplaintsMaster" Type="Self.ComplaintsMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="ComplaintsMaster">
        <PropertyRef Name="ComplainBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedBackMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="FeedBackMaster" Type="Self.FeedBackMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="FeedBackMaster">
        <PropertyRef Name="FeedBackBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="LoginMaster" Type="Self.LoginMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="LoginMaster">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_AreaMaster">
    <End Role="AreaMaster" Type="Self.AreaMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaMaster">
        <PropertyRef Name="Area_Id" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="Related_Area_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="Related_City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Wedding_PlannerModelStoreContainer">
    <EntitySet Name="AmentiesMaster" EntityType="Self.AmentiesMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaMaster" EntityType="Self.AreaMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingMaster" EntityType="Self.BookingMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComplaintsMaster" EntityType="Self.ComplaintsMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactMaster" EntityType="Self.ContactMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnquiryMaster" EntityType="Self.EnquiryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventMaster" EntityType="Self.EventMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBackMaster" EntityType="Self.FeedBackMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginMaster" EntityType="Self.LoginMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SendEmailMaster" EntityType="Self.SendEmailMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AmentiesMaster_EventMaster" Association="Self.FK_AmentiesMaster_EventMaster">
      <End Role="EventMaster" EntitySet="EventMaster" />
      <End Role="AmentiesMaster" EntitySet="AmentiesMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_AreaMaster_CityMaster" Association="Self.FK_AreaMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMaster" />
      <End Role="AreaMaster" EntitySet="AreaMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingMaster_UserMaster1" Association="Self.FK_BookingMaster_UserMaster1">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="BookingMaster" EntitySet="BookingMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplaintsMaster_UserMaster" Association="Self.FK_ComplaintsMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="ComplaintsMaster" EntitySet="ComplaintsMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedBackMaster_UserMaster" Association="Self.FK_FeedBackMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="FeedBackMaster" EntitySet="FeedBackMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginMaster_UserMaster" Association="Self.FK_LoginMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="LoginMaster" EntitySet="LoginMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_AreaMaster" Association="Self.FK_UserMaster_AreaMaster">
      <End Role="AreaMaster" EntitySet="AreaMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_CityMaster" Association="Self.FK_UserMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>